{
  "name": "Anto Subash",
  "short_name": "Anto Subash",
  "icons": [
    {
      "src": "/static/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/favicons/android-chrome.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#06b6d4",
  "background_color": "#ffffff",
  "display": "standalone"
}
