{
  "extends": "../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "remotion.config.ts"],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"],
    "paths": {}
  }
}
