{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "typecheck": "tsc",
    "generate": "plop"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@vercel/analytics": "^0.1.5",
    "canvas": "^2.10.2",
    "canvas-multiline-text": "^1.0.3",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "eslint-config-next": "^13.0.5",
    "framer-motion": "^7.6.16",
    "gray-matter": "4.0.3",
    "highlight.js": "^11.7.0",
    "image-size": "^1.0.2",
    "next": "^13.0.5",
    "next-themes": "^0.2.1",
    "plop": "^3.1.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.2",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark": "14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-highlight.js": "^7.0.1",
    "remark-html": "15.0.1",
    "remark-math": "^5.1.1",
    "remark-toc": "^8.0.1",
    "remixicon": "^2.5.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/canvas-multiline-text": "^1.0.0",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-syntax-highlighter": "^15.5.5",
    "autoprefixer": "^10.4.13",
    "globby": "13.1.2",
    "next-sitemap": "^3.1.32",
    "postcss": "^8.4.19",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.4"
  },
  "license": "MIT"
}
